broker.id=1

advertised.listeners=PLAITEXT://kafka:9092

port=9092

broker.metadata.self.isr=true

num.partition=1

default.replication.factor=1

cluster.inizialization.timeout.ms=5000

log.retention.hours=168
enable.auto.commit=true
