[agent]
  interval = "10s"
  #debug = true
  #quiet = false
  #logfile = ""
  #hostname = ""
  #omit_hostname = false

# Read metrics from prometheus metrics
[[inputs.prometheus]]
  urls = "http://localhost:8000/metrics"  # The port where Telegraf will listen for Prometheus metrics from Python

# VictoriaMetrics Output Plugin Configuration
[[outputs.kafka]]
   ## Kafka brokers.
  brokers = ["kafka:9092"]
  #data_format = "json"
  #offset = "oldest"
  #consumer_group = "telegraf_consumer"
  #client_id = ""
  #group_id = "telegraf_consumer_group"
  ## Topics to consume.
  topics = "Prometheus" 
