[agent]
  interval = "10s"
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# Read metrics from Kafka topics
[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]
  data_format = "json"
  offset = "oldest"
  consumer_group = "telegraf_consumer"
  client_id = ""
  #group_id = "telegraf_consumer_group"
  ## Topics to consume.
  topics = ["PythonKafkaProducer"]

  [[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]
  #data_format = "json"
  offset = "oldest"
  consumer_group = "telegraf_consumer"
  client_id = ""
  #group_id = "telegraf_consumer_group"
  ## Topics to consume.
  topics = ["Prometheus"]

# VictoriaMetrics Output Plugin Configuration
[[outputs.influxdb]]
  ## VictoriaMetrics endpoint to send metrics.
  urls = ["http://localhost:8428"]
  database = "victoria_db"
  # insecure_skip_verify = false
  # bearer_token = "my_token"
  #basic_auth_username = "my_username"
  #basic_auth_password = "my_password"
  timeout = "5s"
  # read_buffer_size = 0
  # write_buffer_size = 0
